logging.level.org.springframework.security = INFO

# Showing console outputs in color
spring.output.ansi.enabled=always

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
