hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

zuul.ignoredServices='*'

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.routes.account-service.path=/accounts/**
zuul.routes.account-service.serviceId=account-service
zuul.routes.account-service.stripPrefix=false
zuul.routes.account-service.sensitiveHeaders=

zuul.routes.auth-service.path=/auths/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.sensitiveHeaders=

zuul.routes.blog-service.path=/blogs/**
zuul.routes.blog-service.serviceId=blog-service
zuul.routes.blog-service.stripPrefix=false
zuul.routes.blog-service.sensitiveHeaders=

server.port=4000